upstream my_redis_server {
  nchan_redis_server redis;
}
server {
  listen       80;
  server_name  ingame;

  location / {
    proxy_pass http://ingame:8080/;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  nchan_channel_group_accounting on;

  # /sub/hogehoge?player_num=4 の形式で使う
  location = /sub/(\w+) {
    nchan_subscriber;
    nchan_channel_group $1;
    nchan_channel_id $1;
    nchan_group_max_subscribers $arg_player_num;
    nchan_redis_pass my_redis_server;
  }

  # /pub/hogehoge の形式で使う
  location = /pub/(\w+)$ {
    nchan_publisher;
    nchan_channel_group $1;
    nchan_channel_id $1;
    nchan_redis_pass my_redis_server;
  }

  # /group/hogehoge の形式で使う
  location = /group/(\w+)$ {
    nchan_channel_group $1;
    nchan_group_location;
    nchan_group_max_channels 1;
    nchan_redis_pass my_redis_server;
  }
}

